<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="3px"
    android:keyBackground="@color/colorPrimaryDark"
    android:keyHeight="35dp"
    android:keyTextColor="@color/colorAccent"
    android:keyWidth="10%p"
    android:verticalGap="3px">
    <Row>
        <Key
            android:codes="0"
            android:keyLabel=""
            android:keyWidth="33%p"></Key>
        <Key
            android:codes="0"
            android:keyLabel=""
            android:keyWidth="34%p"></Key>
        <Key
            android:codes="0"
            android:keyLabel=""
            android:keyWidth="33%p"></Key>
    </Row>
    <Row>
        <Key
            android:codes="901"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/left_w_1x"
            android:keyWidth="20%p"></Key>
        <Key
            android:codes="902"
            android:keyIcon="@drawable/up_w_1x"
            android:keyWidth="20%p"></Key>
        <Key
            android:codes="903"
            android:keyIcon="@drawable/down_w_1x"
            android:keyWidth="20%p"></Key>
        <Key
            android:codes="904"
            android:keyIcon="@drawable/right_w_1x"
            android:keyWidth="20%p"></Key>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Delete"
            android:keyWidth="20%p" />
    </Row>
    <Row>
        <Key
            android:codes="601"
            android:keyEdgeFlags="left"
            android:keyLabel="for()"
            android:keyWidth="30%p"></Key>
        <Key
            android:codes="602"
            android:keyLabel="foreach()"
            android:keyWidth="20%p"></Key>
        <Key
            android:codes="603"
            android:keyLabel="while()"
            android:keyWidth="20%p"></Key>
        <Key
            android:codes="604"
            android:keyEdgeFlags="right"
            android:keyLabel="dowhile()"
            android:keyWidth="30%p"></Key>
    </Row>
    <Row>
        <Key
            android:codes="701"
            android:keyEdgeFlags="left"
            android:keyLabel="if()"
            android:keyWidth="30%p"></Key>
        <Key
            android:codes="702"
            android:keyLabel="ifelse()"
            android:keyWidth="40%p"></Key>
        <Key
            android:codes="703"
            android:keyEdgeFlags="right"
            android:keyLabel="switch()"
            android:keyWidth="30%p"></Key>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="Space"
            android:keyWidth="60%p" />
        <Key
            android:codes="-4"
            android:keyBackground="@color/colorPrimary"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"
            android:keyWidth="20%p" />
    </Row>
</Keyboard>